<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Twister Repo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="stylesheet" href="assets/css/touchscreenOnly.css">
</head>

<body>
    <div id="navbarContainer">
        <div id="navbar">
          <a href="https://kingezekiel1.github.io/"><img class="logo" src="assets/twister.png"></a>
          <a href="https://kingezekiel1.github.io/"><h1 id="title">Twister Repo</h1></a>
        	
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/javascript.js"></script>
    <script src="assets/js/navbar.js"></script>
</body>

</html>